#BlueJ package file
dependency1.from=TEstPolyReg
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=CarreTest
dependency2.to=Carre
dependency2.type=UsesDependency
dependency3.from=CarreTest
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
dependency4.from=PolygoneRegulierTest
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.865795090715048
package.editor.height=643
package.editor.width=1424
package.editor.x=100
package.editor.y=100
package.frame.height=848
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=120
target2.height=50
target2.name=TEstPolyReg
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=CarreTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=60
target3.y=220
target4.association=CarreTest
target4.height=50
target4.name=Carre
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=250
target5.height=50
target5.name=PolygoneRegulierTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=110
target5.y=90
